<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Registration"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Name"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/mobile_no"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:minHeight="48dp"/>

<!--        <Button-->
<!--            android:id="@+id/payment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Continue with Payment"-->
<!--            android:layout_below="@id/mobile_no"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="24dp"/>-->

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

