<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
 >
    <RelativeLayout android:id="@+id/rectangle_8" android:background="@drawable/rectangle_8_shape"
        android:layout_marginStart="0dp" android:layout_marginTop="0dp" android:layout_width="370dp" android:layout_height="80dp" android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"

        android:src="@drawable/proimage"/>

    <RelativeLayout
        android:id="@+id/group_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="280dp"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:onClick="onConnectClicked">


        <View
            android:id="@+id/rectangle_9"
            android:layout_width="75dp"
            android:layout_height="22dp"
            android:layout_marginStart="-0dp"
            android:background="@drawable/rectangle_9_shape" />

        <TextView
            android:id="@+id/connect"
            android:layout_width="57dp"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0.7dp"
            android:text="@string/connect_string"
            android:textColor="@color/_bg__main_page_color" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/madhavi_bhide" android:layout_marginTop="7dp"
        android:layout_marginStart="62dp" android:layout_width="wrap_content" android:layout_height="25dp">
        <TextView android:id="@+id/madhavi_bhide_ek2" android:textStyle="bold" android:textSize="15sp" android:textColor="@color/_bg__searchbar_ek1_color" android:layout_marginLeft="30dp" android:layout_marginTop="0dp" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/madhavi_bhide_ek2_string"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/upper_indiranagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginStart="92dp"
        android:layout_marginTop="27dp"
        android:text="@string/upper_indiranagar_string"
        android:textColor="@color/_bg__searchbar_ek1_color" />
    <TextView android:id="@+id/serves_western_maharashtrian_food"
        android:textColor="@color/_bg__searchbar_ek1_color" android:layout_marginLeft="92dp"
        android:layout_marginTop="45dp" android:layout_width="179.9dp" android:layout_height="40dp" android:text="@string/serves_western_maharashtrian_food_string"/>
</RelativeLayout>
