<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="15dp"
    >

    <RelativeLayout
        android:id="@+id/menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <View
            android:id="@+id/rectangle_14"
            android:layout_width="wrap_content"
            android:layout_height="87.15dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle_14_shape" />

        <ImageView
            android:id="@+id/food_item_img"
            android:layout_width="89.18dp"
            android:layout_height="68.91dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:contentDescription="chapati_1"
            android:src="@drawable/chapati_1" />

        <TextView
            android:id="@+id/food_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="16dp"
            android:text="@string/chapati_string"
            android:textColor="@color/_bg__madhavi_bhide_profile_ek1_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/food_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="111dp"
            android:layout_marginTop="38dp"
            android:text="@string/rs_10_piece_string"
            android:textColor="@color/_bg__madhavi_bhide_profile_ek1_color"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/ordernow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginTop="40dp">

        </RelativeLayout>

        <Button
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:text="ADD"
            android:textSize="13dp" />
    </RelativeLayout>



</RelativeLayout>