<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supplier_register"
    >
    <TextView
        android:id="@+id/complete_profile"
        android:layout_width="216.3dp"
        android:layout_height="48.3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"


        android:shadowRadius="4"
        android:text="Complete Your Profile"

        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView

            android:id="@+id/select_photo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/camera" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

<!--        <EditText-->
<!--            android:id="@+id/supplier_mobile_No"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="75dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@color/white"-->
<!--            android:hint="Enter Mobile No."-->
<!--            android:paddingStart="20dp"-->
<!--            android:singleLine="true" />-->

<!--        <EditText-->
<!--            android:id="@+id/fullname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="75dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:background="@color/white"-->
<!--            android:hint="Enter Fullname"-->
<!--            android:paddingStart="20dp"-->
<!--            android:singleLine="true" />-->

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:hint="Enter Address"
            android:paddingStart="20dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:hint="Enter Category"
            android:paddingStart="20dp"
            android:singleLine="true" />
        <Button
            android:id="@+id/supplier_button"
            android:layout_marginTop="27dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Submit" />

    </LinearLayout>



</RelativeLayout>