<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/setting108"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/student_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Student_Name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/confirm_student"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@drawable/confirm_logo" />

        <ImageView
            android:id="@+id/reject_student"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/reject_logo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
